{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "facebook-sales-assistant",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "vars": {
    "SUPABASE_URL": "https://pydqjtlingbijppznvzl.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5ZHFqdGxpbmdiaWpwcHpudnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk4ODgwNzEsImV4cCI6MjA5NTQ2NDA3MX0.2KvtvJFxHM_OFKFO89AujX4tHB33qR0_v2xHHgSf8fg"
  }
}
